<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Ligjore</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <style>
        .social-icons a {
            color: white;
            font-size: 24px;
            margin: 0 10px;
            transition: 0.3s;
        }
        .social-icons a:hover {
            color: #007bff;
        }
        
        
        body {
            font-size: 16px;
            line-height: 1.5;
            color: rgb(255, 255, 255);
            background-color:#333333 ;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        /* Koka */
        header {
            background-color: #333333;
            color: #fff;
            padding: 2px 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo h1 {
            font-size: 28px;
            letter-spacing: 4.5px;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 30px;
        }

        nav ul li a {
            color: #fff;
            font-size: 18px;
            padding: 0px;
            transition: color 0.3s;
            letter-spacing: 5px;
        }

        nav ul li a:hover {
            color:#ff5722 ;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }

        .hero {
            background: url('https://via.placeholder.com/1500x800') no-repeat center center/cover;
            height: 100vh;
            color:rgb(3, 3, 47);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-size: cover;
        }

        .hero-content {
            background-color: burlywood;
            padding: 40px 20px;
            border-radius: 10px;
            max-width: 700px;
        }

        .hero h2 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 22px;
            margin-bottom: 30px;
        }
        .logo{
            background-color: #333333;
            color: White;
            padding: 10px 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10x 0;
        }

        footer p {
            font-size: 5px;
        }

        /* Adaptueshmëria */
        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                align-items: center;
            }

            .service-item {
                flex: 1 1 100%;
            }
        }
        .footer {
    background-color: #222;
    color: #fff;
}

.footer-logo {
    width: 100px;
}

.footer a {
    color: #fff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.social-icon img {
    width: 30px;
    margin-right: 10px;
}
   </style>
</head>
<body>

   
    <nav>
        <div class="logo">
            <h1>Studio Ligjore Rasim Rama</h1>
        </div>
        <center><img width="120px" src="./Nuova cartella/Studio Ligjore.png" alt=""></center>
        <ul>
            <li><a href="prov.html">Kryefaqe</a></li>
            <li><a href="ceshtjet.html">Çështjet</a></li>
            <li><a href="kontakto.html">Kontakto</a></li>
        </ul>
    </nav>

   

    <!-- Sherbimet -->
    <section id="sherbimet" class="py-5">
        <div class="container">
            <h2 class="text-center">Shërbimet</h2>
            <div class="row text-center">
                <div class="col-md-4">
                    <i class="fas fa-balance-scale fa-3x mb-3"></i>
                    <h4>E Drejta Civile</h4>
                    <p>Zgjidhje për çështje civile dhe pronësore.</p>
                </div>
                <div class="col-md-4">
                    <i class="fas fa-gavel fa-3x mb-3"></i>
                    <h4>E Drejta Penale</h4>
                    <p>Përfaqësim ligjor në çështje penale.</p>
                </div>
                <div class="col-md-4">
                    <i class="fas fa-building fa-3x mb-3"></i>
                    <h4>E Drejta Administrative</h4>
                    <p>Ndihmë juridike për çështje administrative.</p>
                </div>
                <div class="col-md-4">
                    <i class="fas fa-users fa-3x mb-3"></i>
                    <h4>E Drejta Familjare</h4>
                    <p>Divorce, kujdestari dhe trashëgimi.</p>
                </div>
                <div class="col-md-4">
                    <i class="fas fa-briefcase fa-3x mb-3"></i>
                    <h4>E Drejta Tregtare</h4>
                    <p>Konsulencë për kontrata dhe bizneset.</p>
                </div>
                <div class="col-md-4">
                    <i class="fas fa-landmark fa-3x mb-3"></i>
                    <h4>E Drejta e Pronës</h4>
                    <p>Zgjidhje për çështje pronësore dhe të tokës.</p>
                </div>
            </div>
        </div>
    </section>

    

    

    <!-- Footer -->
    <footer class="footer bg-dark text-light py-4">
        <div class="container">
            <div class="row">
                <!-- Kolona 1 - Logo dhe Përshkrimi -->
                <div class="col-md-4">
                    <img src="./Nuova cartella/Studio Ligjore.png" alt="Logo" class="footer-logo mb-2">
                   
                </div>

                <!-- Kolona 2 - Menu -->
                <div class="col-md-4">
                    <h5>Menu</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Faqja Kryesore</a></li>
                        <li><a href="#">Rreth Nesh</a></li>
                        <li><a href="#">Sherbimet</a></li>
                        <li><a href="#">Kontakt</a></li>
                    </ul>
                </div>

                <!-- Kolona 3 - Social Media -->
                <div class="col-md-4">
                    <h5>Na ndiqni</h5>
                    <a href="#" class="social-icon"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/768px-Facebook_Logo_%282019%29.png" alt="Facebook"></a>
                    <a href="#" class="social-icon"><img src="https://static.vecteezy.com/system/resources/previews/016/716/467/non_2x/twitter-icon-free-png.png" alt="Twitter"></a>
                    <a href="#" class="social-icon"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/768px-Instagram_icon.png" alt="Instagram"></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- JavaScript -->
    <script>
        document.getElementById("contact-form").addEventListener("submit", function(event) {
            event.preventDefault();
            alert("Mesazhi juaj u dërgua me sukses!");
        });
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
